<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="plugin/codemirror/lib/codemirror.js"></script>
        <link rel="stylesheet" type="text/css" href="plugin/codemirror/lib/codemirror.css">
        <script type="text/javascript" src="plugin/codemirror/mode/glsl/glsl.js"></script>
    </head>
    <body>
        <div class="my-div" id="my-id"></div>
        <script type="text/javascript" src="js/default.js"></script>
    </body>
</html>
