<!DOCTYPE html>
<!--The purpose of this HTML file is to test the config.js file.-->

<html>
    <body>
        <input id="config-json" type="hidden">
        <div id="config-div">
        </div>
        <button onclick="addControl()">Add Control</button>
        <button onclick="save()">Save Config</button>
    </body>
    <script src="jquery.js"></script>
    <script src="config1.js"></script>
</html>
